[INPUT]
    Name dummy
    Dummy {"top": {".dotted": "value"}}

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     kafka:9092
    Topics      test
    rdkafka.client.id some_client_id
    rdkafka.debug All
    rdkafka.enable.ssl.certificate.verification false

    rdkafka.ssl.certificate.location /certs/some.cert
    rdkafka.ssl.key.location /certs/some.key
    rdkafka.ssl.ca.location /certs/some-bundle.crt
    rdkafka.security.protocol ssl
    rdkafka.request.required.acks 1
    rdkafka.log.connection.close false